:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: Outfit;
  background-color: var(--Light-gray);
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 33.3% 33.3% 33.3%;
  align-items: center;
  justify-items: center;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card {
  background: var(--White);
  border-radius: 20px;
  width: 30rem;
  height: 50rem;
  padding: 1.5rem 1.5rem;
  box-shadow: 1px 1px 10px #adb5bd80;
}

.card-img {
  border-radius: 10px;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  padding: 1rem 0.5rem;
  line-height: 1.3;
  color: var(--Dark-blue);
  text-align: center;
}

.card-paragraph {
  color: var(--Grayish-blue);
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 1em;
  line-height: 1.2;
  text-align: center;
  word-spacing: -0.1rem;
}

footer {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
}

.attribution {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--Dark-blue);
}

.attribution a:link,
.attribution a:visited {
  color: var(--Grayish-blue);
}

@media screen and (max-width: 375px) {
  main {
    height: 90%;
  }

  .card-img {
    height: 50%;
  }

  footer {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
  }

  .attribution {
    font-size: 1.3rem;
  }
}
